<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>kalkulator perhitungan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Calculator Simple</h2>
    <div class="container">
        <FORM NAME="Calc">
            <TABLE BORDER=4>
                <TR>
                    <TD>
                        <INPUT TYPE="text" NAME="Input" Size="29" placeholder="input nilai">
                        <br>
                    </TD>
                </TR>
                <TR>
                    <TD>
                        <INPUT TYPE="button" NAME="clear" VALUE=" clear " OnClick="Calc.Input.value = ''">
                        <INPUT TYPE="text" NAME="Hasil" Size="20" placeholder="hasil">
                        <br>
                        <INPUT TYPE="button" NAME="plus" VALUE=" + " OnClick="Calc.Input.value += ' + '">
                        <INPUT TYPE="button" NAME="minus" VALUE=" - " OnClick="Calc.Input.value += ' - '">
                        <INPUT TYPE="button" NAME="div" VALUE=" : " OnClick="Calc.Input.value += ' / '">
                        <INPUT TYPE="button" NAME="times" VALUE=" x " OnClick="Calc.Input.value += ' * '">
                        <INPUT TYPE="button" NAME="DoIt" VALUE=" = " OnClick="Calc.Hasil.value = eval(Calc.Input.value)">
                        <br>
                    </TD>
                </TR>
            </TABLE>
        </FORM>
        </FORM>
    </div>
</body>

</html>